[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-k8s-helm-confluent/inventory
log_path = /home/yungshun/workspace/ansible/ansible-k8s-helm-confluent/ansible-k8s-helm-confluent.log
host_key_checking = false
